<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="280.0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="280.0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_relax2"
        android:id="@+id/dialogset"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_universal_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10.0dip"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:text="گزارش کار"
                    android:textColor="@color/text"
                    android:textSize="24.0sp" />


                <LinearLayout
                    android:id="@+id/numberpicker_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:layout_gravity="left"
                        android:id="@+id/text_mo"
                        android:gravity="center"
                        android:background="@drawable/et_password_bg1"
                        android:text="انتخاب کنید"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:gravity="right"
                        android:textColor="@color/text"
                        android:text="موضوع"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/numberpicker_container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:id="@+id/text_factory"
                        android:background="@drawable/et_password_bg1"
                        android:text="انتخاب کنید"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:gravity="right"
                        android:textColor="@color/text"
                        android:text="نام شرکت"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/numberpicker_container4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/sub"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:background="@drawable/et_password_bg1"
                        android:gravity="center_vertical|right"
                        android:inputType="text"
                        android:maxLength="120"
                        android:hint="توضیحات\n\n"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/numberpicker_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ارسال"
            android:gravity="center"
            android:textColor="@color/text"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/send"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_relax4"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="لغو"
            android:textColor="@color/text"
            android:gravity="center"
            android:id="@+id/cancel"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:background="@drawable/bg_relax3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="8dp"/>

        </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
